24 16
idle
120 60










                                 V     
                                (5)  
                              %)_+_(%
                               /{o}|  
                              / /5||  
                             / /\/| \
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#










                                 V     
                                (5)  
                              %)_+_(%
                               |{o}|  
                               |/5||  
                              //\/|| 
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#
walk0
20 20 20 20










                                V     
                               (5)  
                             %)_+_(%
                              |{o}|  
                              \/5/'  
                              /\/|  
                             /`5.|                                                                     
                            /`55'|    
                        '________|
#










                                V     
                               (5)  
                             %)_+_(%
                              |{o}|  
                              \/5/'  
                              /\/|  
                             /`5.|                                                                     
                            /`55'|    
                         '_______|
#










                                V     
                               (5)  
                             %)_+_(%
                              |{o}|  
                              \/5/'  
                              /\/|  
                             /`5.|                                                                     
                            /`55'|    
                         '/______|
#










                                V     
                               (5)  
                             %)_+_(%
                              |{o}|  
                              \/5/'  
                              /\/|  
                             /`5.|                                                                     
                            /`55'|    
                           /_____|
#










                                V     
                               (5)  
                             %)_+_(%
                              |{o}|  
                              \/5/'  
                              /\/|  
                             /`5.|                                                                     
                            /`55'|    
                            \____|
#
death
60










                           
                         
                         
                          
                          
                         
                                      
                              V(5)  
                             %)/+/(%
#
celebration
120 60










                                 V     
                                (5)  
                              %)_+_(%
                               /{o}|  
                              / /5||  
                             / /\/| \
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#










                                 V     
                                (5)  
                              %)_+_(%
                               |{o}|  
                               |/5||  
                              //\/|| 
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#
attack
6 6 6 6 6 6 6 8  








                                       \      
                                       \\       
                                 V     ' '\  
                                (5)    '  ||  
                               %)+_(%__|__c}
                                {\}__-c|  ||  
                                /5|    .  // 
                               /\/|    ;/''
                              /`5.|    /                                                                
                             /`55'|           
                             \____|
#








                                       \      
                                       \\       
                                 V     ' '\  
                                (5)    '  ||  
                              %)_+_(%__|__c}
                                \_}__-c|  ||  
                                /5|    .  // 
                               /\/|    ;/''
                              /`5.|    /                                                                
                             /`55'|           
                             \____|
#







                                    .
                                     \        
                                      \\        
                                 V    ' ''\  
                                (5)   '   ||  
                             %)__+_(%_|___c}
                               \__}_-c|   ||  
                                /5|   .   // 
                               /\/|   ;/'' 
                              /`5.|  /'                                                                 
                             /`55'| '         
                             \____|
#	







                                    .
                                     \        
                                     ;\\        
                                 V   '  ''\  
                                (5)  '    ||  
                             %)__+_(%|____c}
                               \__}-c|    ||  
                                /5|  .    // 
                               /\/|  ; /'' 
                              /`5.|  /'                                                                 
                             /`55'| '         
                             \____|
#	








                                       \      
                                       \\       
                                 V     ' '\  
                                (5)    '  ||  
                             %)__+_(%__|__c}
                              \___}-c  |  ||  
                                /5|    .  // 
                               /\/|    ;/''
                              /`5.|    /                                                                
                             /`55'|           
                             \____|
#








                                      \      
                                      \\       
                                 V    ' '\  
                                (5)   '  ||  
                              %)_+_(%_|_c }
                               /{o}   |  ||  
                           ___/ /5|   .  // 
                               /\/|   ;/''
                              /`5.|   /                                                                
                             /`55'|           
                             \____|
#







                                     
                                              
                                    \           
                                 V   \       
                                (5)  ''\      
                              %)_+_(%__||   
                               /{o}    c}     
                           ___/ /5|    //    
                               /\/|   ''   
                              /`5.|  /                                                                  
                             /`55'| '         
                             \____|
#	







                                     
                                              
                                                
                                 V  \        
                                (5)  \        
                              %)_+_(%''     
                               /{o} \||       
                              / /5|  c}      
                             / /\/| //     
                              /`5.|/'                                                                   
                             /`55'|           
                             \____|
#
cast
6 6 6 10 10 10 10










                                 V     
                                (5)  
                              %)_+_(%
                               /{o}\  
                              / /5| \ 
                             / /\/|  \
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#










                                 V     
                                (5)  
                              %)_+_(%
                               /{o}\  
                           __ / /5| \ __
                             ' /\/|  '
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#










                                 V     
                                (5)  
                              %)_+_(%
                         ____  /{o}\ ____
                             '  /5| '   
                               /\/|   
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#









                           '           .  .
                        .        V     '   
                         o      (5)      o
                         \____%)_+_(%____/
                                \o/      
                                /5|   
                               /\/|   
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#








                           '
                                       '
                                 V      
                         o      (5)      o"
                         \____%)_+_(%____/
                                \o/      
                                /5|   
                               /\/|   
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#








                           .
                                       .
                                 V        '
                        "o "    (5)      o
                         \____%)_+_(%____/
                                \o/      
                                /5|   
                               /\/|   
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#








                            
                                          '
                        '   '    V         
                         o      (5)    " o
                         \____%)_+_(%____/
                                \o/      
                                /5|   
                               /\/|   
                              /`5.|                                                                     
                             /`55'|    
                             \____|
#