  
                          
         .         .                                                               .                            .                      .                                               
    .                                                                                                                                                                       .          
   .                             .                           .             .                    .                             .      .              .                      .                                                             .                                                                                                                                                     
                                 .                                                 .                                                                                                                    
                                                                     .           .    .     `                    \       //                          .      .                           .                                             .
                .                                                                                               .>\+     \ \    /|     .    /"/    \\     /
                             .        +          .      .          .                                             \}        \ '\ //          | |      \'\ _/          .                              .
     .            _        .                    .                                                            .   \\        '< |/         /'  /      /  '_/             .
                 /;-._,-.____        ,-----.__                                                                .  \:;\  /     "|\  '\   /; /""      ':  \                                                     
           .    (_:#::_.:::. `-._   /:, /-._, `._,                                        .                       \: '/     /' /  /   /  /       /"_./\ '\__  /          .          . .                   .         
                    \   _|`"=:_::.`.);  \ __/ /                         .                                          |: \   /": /  //   }: |     /' /'  ;';\'_'/                                                 .   
                      ,    `./  \:. `.   )==-'  .                                                                  }:: \ /:: ;__//    \:: \  \\  {___        .                                                     
    .      ., ,-=-.  ,\, +#./`   \:.  / /           ..                                                              \:>/"   /          \:  \  \  ___''./                 .                                   
.           \/:/`-' , ,\ '` ` `   ): , /_  -o.                                              .                        }::: ` }           '\ /\/  |               .               .
       .    /:+- - + +- : :- + + -:'  /(o-) \)     ..            .                                      .            .\::: ` \>__    /)"": .'  /                                                         
  .      ,=':  \    ` `/` ' , , ,:' `'--".--"---._/`7                                                                  |':::;    "\/":::: ;   /       .                                                                                                  
   `.   (    \: \,-._` ` + '\, ,"   _,--._,---":.__/                                  +                                 '\:: \     \:::  /    >            .
              \:  `  X` _| _,\/'   .-'                                                                                    "\::::    \::    ::/                                                     
.               ":._:`\____  /:'  /      .           .           .                                                           \:::         /''                .                                    ..                       .
                    \::.  :\/:'  /              +                                                               .             `\::\_   . }                                  .
   .                 `.:.  /:'  }      .                                                                                        \\::\ .  \          .                                          .
           .           ):_(:;   \           ..                               .                                     .            {|::|     }      .                                                     .
                      /:. _/ ,  |                                                                                                |::]      \               .                                  .  
                   . (|::.     ,`                  .                                                                             |:::(   o }                                 .                   
     .                |::.    {\...                                                                                              |:::|     |                    .                                
                      |::.\  \ `.                                                                            .                .//::::|  .  |_         .                                            
                      |:::/{ }  |                                                                                             //~~   \       \                                                       ..
                  ___/#\::`/ (O "==._____ ~~~~                                                                                                        
         ~~~~~/w "  ,\` `:/,-( `"       	




                                                                                         ___________;/____
                                                                                        /` \ ``:::://     \
                                                                                       /`   >    `--.      |
                                                                                       }    }          `   | 
                                                                                        \__/______________/   
                     