0 0
normal
1
0
      0 * 0
#
hovered
1
0
 >>>  0 * 0
#
banner
4
ATTACK
SPELL
MOVE
END 
_____________*___________*         
\\           *       * \\          
 \\          *        * \\         
  \\         *        *  \\        
   \\________*________*___\\       
    \\       * \\        * \\      
     \\  0   * 0\\ 2     * 2\\     
      \\_____*___\\______*___\\    
       \\    *    \\     *    \\   
        \\  1* 1   \\3   * 3   \\  
         \\__*______\\___*______\\ 
#
popup
1
0
 ______*_____*_      
\ 0    *   0 * \     
 \     *     *  \    
  \    *     *   \   
   \   *     *    \  
    \  *  1  *     \ 
     \_*_____*______\
#   
popup-small
2
0
1
 ___*_____*_   
\ 0 *   0 * \  
 \  *  1  *  \ 
  \_*_____*___\
#   
box
1
0
++_*____++
||0*    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| *    ||
|| * 0  ||
++_*____++
#
logbox
1
0
++__*_______++
|| 0*       ||
||  *       ||
||  *       ||
||  *       ||
||  *       ||
||  *       ||
||  *       ||
||  *       ||
||  *       ||
||  * 1     ||
++__*_______++
#
endmessage
2
0
1
  _____*_____*__         
\\`     *     * \\       
 \\  0  *     *  \\      
  \\    *     *   \\     
   \\    *     *   \\    
    \\    *     * 0 \\   
     \\ --*-----*--- \\  
      \\  *  1  *   1 \\ 
       \\_*_____*______\\
#
#