0 0     
++___________________________________________++
\\   Character extended stats:               \\
 \\                                           \\
  \\                                           \\
   \\                                           \\
    \\                                           \\
     \\                                           \\
      \\                                           \\
       \\                                           \\
        \\                                           \\
         \\___________________________________________\\
#