0 0
3
0
1
2
++___*______*_________++
||   *      *         ||
|| 0 *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *     22  ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *         ||
||   *      *   0     ||
||   *   1  *   1     ||
++___*______*_________++
#
