24 16
idle
120 60










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c==>
                            \c V|  
                              / |                                                                     
                             /  |    
                            /  / 
#
idle_guitar
120 60










                               _ 
                              (5) ~//~
                             _####//
                            \\55/""\ 
                             `c|(o)/
                               V|_/ 
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ 
                              (5) ~//~
                             _####//
                            \\55/""\ 
                             `c|(o)/
                               V|_/ 
                              / |                                                                     
                             /  |    
                            /  /
#
walk0
15 15 15 










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            /  / 
#










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              | |                                                                     
                              |/     
                              |  
#










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                               |                                                                      
                              /|     
                             / | 
#
walk1
15 15 15










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            /    \
#










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              | \                                                                     
                              |  \   
                              |   \
#










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              | |                                                                     
                              | |    
                              | |
#
walk_guitar
15 15 15 










                               _ 
                              (5) ~//-
                             _####//
                            \\55/""\ 
                             `c|(o)/
                               V|_/ 
                              / |                                                                     
                             /  |    
                            /  / 
#










                               _ 
                              (5) -//~
                             _####//
                            \\55/`"\ 
                             `\c(o)/
                               V|_/ 
                              | |                                                                     
                              |/     
                              |  
#










                               _ 
                              (5) ~//~
                             _####//
                            |\55/``\ 
                             'c|(o)/
                               V|_/ 
                               |                                                                      
                              /|     
                             / | 
#
death
60










                               _ 
                              (5) -//~
                             _####//
                            \\55/`"\ 
                             `\c(o)/
                               V|_/ 
                              | |                                                                     
                              |/     
                              |  
#
celebration
120 60










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c==>
                            \c V|  
                              / |                                                                     
                             /  |    
                            /  / 
#
attack
6 6 6 6 6 6 6 8  











                               _ ~//~
                              (5)//
                             _####
                            |\55//   
                           <==c`/ 
                              /V|                                                                     
                             /  |    
                             \  |
#











                               _ ~//~
                              (5)//
                             _####
                       <==c`____//   
                              \5/ 
                              /V|                                                                     
                             /  |    
                             \  |
#











                               _ ~//~
                              (5)//
                             _####
                            |___//   
                        <==c` \5/ 
                              /V|                                                                     
                             /  |    
                             \  |
#










                               _ ~//~
                              (5)//
                             _####
                            |\55//   
                            |<=c/ 
                           c  /V|                                                                     
                             /  |    
                             \  |
                              \ |
#










                               _ ~//~
                              (5)//
                             _####__ 
                            |\555/  \c==>
                            | \5/ - /-``/
                            c /V|/``//                                                                
                             /  |    
                            /   |
                           /    |
#










                               _ ~//~
                              (5)//
                             _####_____       
                            |\555/  `--`c==> 
                            | \5/ ` /-``/
                             c/V|/``//                                                                        
                             /  |    
                            /   |
                           /    |
#










                               _ ~//~
                              (5)//
                             _####_____       
                            |\555/  `--`c==> 
                            | \5/ ` .-``/
                             c/V|/ ` /                                                                        
                             /  |    
                            /   |
                           /    |
#










                               _ ~//~
                              (5)//
                             _####_____       
                            |\555/    -`c==> 
                            | \5/   .  `/
                             c/V|/    `                                                                       
                             /  |    
                            /   |
                           /    |
#
sheate
7 7 8 8 7 7 7 5 5 5 5 4 4










                               _ 
                              (5) ~//~
                             _####/c
                            \\55/""\ 
                             `c|(o)/
                               V|_/ 
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ 
                              (5)  ~//~
                             _#### /c
                            \\55//""\
                             `c5\o_//
                               V|` /
                              / |                                                                     
                             /  |    
                            /   |
#










                               _   ~//~
                              (5)  /c  
                             _####/"\
                            |\55/___//
                             \c5// /`
                               V|` /
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)/c.`
                             _####\`\
                           _/\555/ `./
                          c==>\5/  /`
                               V|  `  
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)/c.`
                             _####/`\
                           _/\555/ `.`
                          c\\ \5/    
                            => V|     
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)/c `
                             _####/``
                          c_/\555/   `
                          `\\ \5/    
                            V  V|     
                              / |                                                                     
                             /  |    
                            /   |
#








    
                              _
                            `. _ ~//~
                           /` (5)//c
                         /`. _####/
                         c__/\555/  
                              \5/   
                               V|     
                              / |                                                                     
                             /  |    
                            /   |
#








    
                              _--_
                            `. _ .`\~
                           /` (5)// `\
                         ` ` _####
                         c__/\555/\__c
                              \5/   
                               V|     
                              / |                                                                     
                             /  |    
                            /   |
#








    
                              _--_
                            `. _ .`\~
                           `  (5)//\`\
                             _#### /``/
                            /\555/\__c
                          c/  \5/    
                               V|     
                              / |                                                                     
                             /  |    
                            /   |
#








    
                               .._
                              `_ ~`\~
                              (5)//\`\
                             _#### /``/
                            /\555/\`\.\ 
                           |c \5/  \c==> 
                               V|     
                              / |                                                                     
                             /  |    
                            /   |
#








    
                                ..
                               _ ~``~
                              (5)//``\
                             _#### .``/
                            |\555/\`\.\
                            | \5/ c`=>
                            \c V|     
                              / |                                                                     
                             /  |    
                            /   |
#








    
                                  
                               _ ~//~
                              (5)// `.
                             _####  .``
                            |\555/\`\.`
                            | \55c-`
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            /   |
#








    
                                  
                               _ ~//~
                              (5)//   
                             _####   ` 
                            |\555/\ `.
                            | \55c-`
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            /   |
#
sacrifice
6 6 6 6 6 6 8 6 6 6 7 7 10 










                               _ ~//~
                              (5)//   
                             _####     
                            |\555/\   
                            | \5/ c==>
                            \c V|     
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)//   
                             _####     
                            |\555/\____c==>
                            | \5/     
                            \c V|     
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)//   
                             _####_____c==>
                            |\555/          
                            `\\5/     
                              cV|     
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)//   
                             _####_____c  .
                            |\555/     \\/  
                            `\\5/       V
                               V|     
                              / |                                                                     
                             /  |    
                           /`   |
#










                                     
                               _ ~//~ 
                              (5)//        
                             _####       `  
                            \\555/\_ /``/
                             `\<==c`./``
                               V|                                                                     
                             /` |    
                           /`   |
#










                                     
                               _ ~//~ 
                              (5)//        
                             _####       `  
                            \\555/|  /``/    
                             <==c`  ./``
                               V|\`.`//                                                               
                             /` |    
                           /`   |
#










                                     
                               _ ~//~ 
                              (5)//        
                             _####          
                            \\555/|     `      
                          <====c/`  .` `
                               V|\`.`/                                                                 
                             /` |    
                           /`   |
#








    


                               _ ~//~ 
                              (5)//        
                             _####          
                            \\555/|            
                            ---<==c     
                               V|`                                                                    
                             /` |    
                           /`   |
#








    


                               _ ~//~ 
                              (5)//        
                             _####          
                            \\555/\__        
                            -------- c=> 
                              |V|                                                                     
                             /` |    
                           /`   |
#








    

                               _ ~//~ 
                              (5)//        
                             _####          
                            \\555/\__        
                            - - ----  c==>
                              |V|                                                                     
                             /  |    
                           /`   |
#








    

                               _ ~//~ 
                              (5)//        
                             _####          
                            |\555/\___c==> 
                            `\- - -       
                               V|         
                              / |                                                                     
                             /| |    
                            /   |
#








    

                               _ ~//~
                              (5)//   
                             _####     
                            |\555/\_      
                            | \55 -`c==>
                            \c V|     
                              / |                                                                     
                             /  |    
                            / - |
#








    

                               _ ~//~
                              (5)//   
                             _####     
                            |\555/\       
                            | \55c`     
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            / - |
#
attack2
7 7 8 20










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c==>
                            \c V| 
                              / |                                                                     
                             /  |    
                            /   |
#










                               _ ~//~
                              (5)//
                             _####
                            c==>5/ 
                            | \5/ 
                           c|  V|  
                              | |                                                                     
                              | |    
                              | |
#










                               _ ~//~
                              (5)//
                             _####  ``
                            |\5c==> 
                            | \5/  `
                           c/  V|
                              | |                                                                     
                              | |    
                              | |
#










                                _ ~//~
                               (5)//
                              _####  ``_  
                             \\555/\----c==>
                              \``5- `-`/`  
                                V| 
                               | |                                                                     
                               | |    
                               | |
#
kneelup
35 7 5 5 5 



















#










                                     
                                   
                               _ ~//~
                              (5)// 
                             _####  
                            |\555/|   
                            `\\5/ `\                                                                 
                               V--\c
                           ___/  /` 
#










                                                                        
                               _ ~//~
                              (5)// 
                             _####  
                            |\555/|   
                            `\\5/ |                                                                   
                               V\ `c==>
                               / \  
                           ___/ /`  
#










                                                                        
                               _ ~//~
                              (5)// 
                             _####  
                            |\555/\   
                            \ \55c-`                                                                  
                             c V\ `==>
                              /  \  
                           __/  /`  
#










                               _ ~//~
                              (5)//
                             _####
                            |\555/\ 
                            | \55c-`
                            \c V| `==>
                              / |                                                                     
                             /  |    
                            /   |
#