--------------------------------------------------------/      |                                                                                                                                                                                       
  '   ````       ' ' ' '' `         ` ` ` `    ''    ` /       |                                                                                                                                                                                       
------------------------------------------------------/        |                                                                                                                                                                                       
    `'     `    '          '''        ""       ''    /         |                                                                                                                                                                                       
====================================================/|         |       /|                                                                                                                                                                              
---------------------------------------------------/:|         |      / |                                                                                                                                                                              
  ''' ''''''' ' '""" ' " " ''"" " " ""____________/::|         |     /  |                                                                                                                                                                              
-------------------------------------//::::::::::::::|         |    /   |                                                                                                                                                                              
 """ ' ' ' """   ' ' ' ' "" ' ' '"""//::::::::::     |         |   /    |                                                                                                                                                                              
-----------------------------------//::::::::        |         |  /     |                                                                                                                                                                              
'   ''"  ' ' ' ' ' ' ""  """ " """//::::::::         |         | /      |                                                                                                                                                                              
---------------------------------//:::::             |         |/       |                                                                                                                                                                              
 '  ' '    ' ' ' "" "   ""  """'//::::               |         |        |                                                                                                                                                                              
-------------------------------//::                  |         |        |                                                                                                                                                                              
 '   ' ' '' '   """  ' ' '' ""//::                   |         |        |                                                                                                                                                                              
-----------------------------//:::                   |         |        |                                                                                                                                                                              
'""    ' ' ''""   """ ' ''""//::::                   |         |        |                                                                                                                                                                              
---------------------------//::|::                   |         |        |   /                        \                                                                                                                     
  ''' ""  ' ' ' '""   ' ""//:::|:                    |         |        |  /                          \                                                                                                                    
_________________________//:   |:                    |/|       |        | /                            \                                                                                                                   
:::::::::::::::::::::          |                     / |       |        |/                              \                                                                                                                  
:::::                          |                    /  |       |        /                                \                                                                                                                 
                               |                   /  //       |       /                                  \                                                                                                                
                               |                  /  //        |      /                                    \                                                                                                               
                               |                 /  //         |     /                                      \                                                                                                              
                               |                /  //|         |    /                                        \                                                                                                             
                               |               /  // |         |   /                                          \                                                                                                            
                               |              /  //  |         |  /                                            \                                                                                                           
                               |             /  //   |        /| /                                              \                                                                                                          
                               |            /  //    |       / |/                                                \                                                                                                         
                               |           /  //     |      /                                                     \                                                                                                        
                               |          /  //      |     /                                                       \                                                                                                       
                               |         /  //       |    /                                                         \                                                                                                      
                               |        /  //        |   /                                                           \                                                                                                     
                               |       /  //         |  /                                                             \                                                                                                    
                               |      /  //          | /                                                               \                                                                                                   
                               |     /  //           |/                                                                 \                                                                                                  
                               |   /`  //            |                                                                   \                                                                                                 
_______________________________|_``  /`              |                                                                    \                                                                                                
                               |   //`               |                                                                      \                                                                                               
________________________________//`       __        //                                                                      \                                                                                              
                               |         |  \      //                                                                        \                                                                                             
|   -       ----      -  --  | |         |   \    //                                                                          \                                                                                            
                               |         ||   \  //                                                                            \                                                                                           
|     ------ 333             | |         ||    \//                                                                              \                                                                                          
        333333333              |         ||    //                                                                                \                                                                                         
|          333333333    --   | |         |o   //                                                                                  \                                                                                        
      33333333333333           |         |   //                                                                                    \                                                                                       
|      33333333333333333     | |         |  //                                                                                      \                                                                                      
    3333333333333 333          |         | //                                                                                        \                                                                                     
|      \\ 333333333 333      | |         |//                                                                                          \                                                                                    
|     33| | ::|____3|3       | |         //                                                                                            \                                                                                   
     33 |  ::||33              |        //                                                                                              \                                                                                  
|       |    :|         ---  | |       //                                                                                                \                                                                                 
|   --  |  \ :|              | |      //                                                                                                  \                                                                                
        |    :|      /         |     //                                                                                                    \                                                                               
|       | |  :|              | |    //                                                                                                      \                                                                              
|      /      \\             | |___//                                                                                                                                                                                                                  