24 16
idle
40 5 40 40









                              .  
                            |/|  
                           {6"/ /\
                             \\/ |/\
                         //'\(}  |  \
                         /  (.|  6  6
                             |\                                                                     
                             | \   
                             "  "  

#









                              .  
                            |/|  
                           {6"/ /\
                             \\/  '/\
                         //'\(}   |  \
                         /  (.|   6   6
                             |\                                                                     
                             | \   
                             "  "  

#









                              .  
                            |/|  .
                           {6"/ / \
                             \\/  '/\
                         //'\(}   |  \
                         \  (.|   6   6
                             |\                                                                     
                             | \   
                             "  "  

#










                              .  
                            |/|  
                           {6"/ /\
                             \\/ |/\
                         //'\(}  | / 
                         /  (.|  66  
                             |\                                                                     
                             | \   
                             "  "  
#
walk1
15 15 15 15








                              .  
                            |/|     
                           {6"/  /'\ /\
                         __--\\/'   \  \ 
                        /'   (}      6  '\
                             }|            6
                             ||                                                                     
                             \ \   
                              " "   

#









                              .  
                            |/|     
                           {6"/  /'\ /\
                         __--\\/'   |  \ 
                        /    (}     6   |
                             }|         6 
                             ||                                                               
                             | |                       
                             " "   

#










                              .  
                            |/|     
                           {6"/ /'\ /\
                          ___\\/'  /  \ 
                         /   (}   6   /
                             }|      6  
                             ||                                                           
                             | |        
                             " "    

#









                              .  
                            |/|     
                           {6"/ /\ /\
                          ___\\'  /  \ 
                         \   (}  6   /
                             }|    6  
                             ||                                                                     
                             | \     
                              " "   

#
attack
8 4 4 10









                              .  
                            |/|  
                           {6"/ /\
                             \\/ |/\
                         //'\(}  |  \
                         /   .|  6  6
                             |\                                                                     
                             | \   
                             "  "  

#









                              .  
                            |/|  
                           {6"/ /\
                             \\/ |/\
                         //'\(}  |  \
                         /   .|  6  6
                             |\                                                                     
                             | \   
                             "  "  

#









                              .  
                            |/|  
                           {6"/ /\
                             \\/ |/\
                         //'\(}  |  \
                         /   .|  6  6
                             |\                                                                     
                             | \   
                             "  "  

#









                              .  
                            |/|  
                           {6"/ /\
                             \\/ |/\
                         //'\(}  |  \
                         /   .|  6  6
                             |\                                                                     
                             | \   
                             "  "  

#
death
60









     
     
     
     
     
                                               
     
                              . 
                         .   /|/\
                         /\{6//{.'\
#