24 16
idle
120 60









                             ___
                     ^       \+/
                     \\     >>==>
                      \\   /|5/`)
                       \\ / /`5/
                        \\/`|5/
                         cc |5\
                          \ |__\
                            |   \                                                                   
                            |    \ 
#









                             ___
                      ^      \+/
                      \\    >>==>
                       \\   /55/)
                        \\ /|/`/
                         \\/`5/
                          cc|5\
                           \|__\
                            |   \
                             \   \ 
#
walk0
15 15 15









                             ___
                     ^       \+/
                     \\     >>==>
                      \\   /|5/`)
                       \\ / /`5/
                        \\/`|5/
                         cc |5\
                          \ |__\
                            |   \
                            |  /
#









                             ___
                     ^       \+/
                     \\     >>==>
                      \\   /|5/`)
                       \\ / /`5/
                        \\/`|5/
                         cc |5\
                          \ |__\
                            |   \
                            /   /
#









                             ___
                     ^       \+/
                     \\     >>==>
                      \\   /|5/`)
                       \\ / /`5/
                        \\/`|5/
                         cc |5\
                          \ /__\
                            /   \
                           /    |
#
walk1
15 15 15









                             ___
                     ^       \+/
                     \\     >>==>
                      \\   /|5/`)
                       \\ / /`5/
                        \\/`|5/
                         cc |5\
                          \ |__\
                            /   \
                           /   /
#









                             ___
                     ^       \+/
                     \\     >>==>
                      \\   /|5/`)
                       \\ / /`5/
                        \\/`|5/
                         cc |5\
                          \ |__\
                            /   |
                           /    |
#









                             ___
                     ^       \+/
                     \\     >>==>
                      \\   /|5/`)
                       \\ / /`5/
                        \\/`|5/
                         cc |5\
                          \ |__\
                            /   |
                            \   |
#
attack
5 2 8 4









                             ___
                             \+/
                            >>==>
                            |\5||
                            \\55/
                             \//|
                    /``      cc5\
                    ```|    //___\
                     `\``  ///    \
                       `\\///     |
                          V
#









                             ___
                             \+/
                            >>==>
                            \\5||
                             \5 /
                             |\/|
                             |cc\
                    ``       |||_\
                     `\``    |||  \
                       `\\`  |||  |
                         \'\` v
#









                              ___
                              \+/
                             >>==>
                            \\5||  __________
                             '\_\cc__________ >
                             |55\         /``/
                             |555\     `/`//`
                    `        |____\   `/`/
                     `  `    |    \ `/`/`
                        \``  | ````/`/
                         \'\`__,,/
#









                              ___
                              \+/
                             >>==>
                            '\_||    __________
                             |5''\ccc__________ >
                             |55\       ``/``//`` 
                             |555\     `/`//``  
                             |____\   `/`/``  
                             |    \ `/`/`` 
                             |    `/`/
                               ,,/
#
cast
4 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 

                        /  ^
                      ```  ||
                     /`/   ||
                    /``    ||
                 ``/`|`   =++=
                ` /``\`    ||
                  \`\```   /  \
                   \```    |   \
                    |```   | ___\
                           \ \+/|
                            >>==>
                            |\5//
                            |5V/
                            |55|
                            |55|
                            |__\
                            |   \
                            |    \    
#
                         `/`` ^
                        /`/   ||
                      ```/    ||
                     /`/``    ||
                    /````     ||
                 ``/`|`      =++=
                       ```    |
                        `     ^
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | \
                             |  |          
#
                              ^
                              ||''
                              || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              || '\ 
                              ||   \
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||    
                              ||  /
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||    
                              || _'
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||   
                              ||-'  
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||  
                            \_||  
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                           \` ||  
                            ' || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                            ' ||  
                            ' || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                            '"||  
                              || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                             `||  
                              || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||''
                              || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||'\ 
                              ||   
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||   
                              || /
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||    
                              ||_'
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||   
                              ||-   
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||  
                            __||  
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                              ||  
                            \ || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                           /  ||  
                            ` || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                            ' ||  
                              || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#
                              ^
                             "||  
                              || 
                              ||    
                              ||  
                              || 
                             =++=
                              c
                             /5\
                            /___\
                            |\+/|
                            >>==>
                            |\5/|
                            |5V5|
                            |555|
                            |555|
                            |___|
                             | |
                             | |          
#